{
  "name": "waterline-sails-parse",
  "version": "0.10.0",
  "description": "sails-parse adapter for Sails / Waterline",
  "main": "adapter.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {"type":"git","url":"git://github.com/balderdashy/waterline-%s.git"},
  "keywords": [
    "parse",
    "sails-parse",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin"
  ],
  "contributors": [
    {
      "name": "Murilo Polese"
    },
    {
      "name": "Tim Skaggs",
      "email": "me@timskaggs.com"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "0.1.22",
    "lodash": "~2.0.0",
    "kaiseki": "~0.5.4",
    "moment": "~2.8.0"
  },
  "devDependencies": {
    "waterline-adapter-tests": "~0.10.0",
    "mocha": "*",
    "captains-log": "~0.11.0"
  },
  "waterlineAdapter": {
    "type": "sails-parse",
    "interfaces": [
      "semantic",
      "queryable"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
